{
  "pencil": "270f",
  "eraser": "1f9fd",
  "notebook": "1f4d3",
  "ruler": "1f4cf",
  "scissors": "2702",
  "backpack": "1f392",
  "book": "1f4d8",
  "marker": "1f58a",
  "chair": "1fa91",
  "desk": "1f3eb",
  "red": "1f534",
  "blue": "1f535",
  "green": "1f7e2",
  "yellow": "1f7e1",
  "orange": "1f7e0",
  "purple": "1f7e3",
  "one": "0031_20e3",
  "two": "0032_20e3",
  "three": "0033_20e3",
  "four": "0034_20e3",
  "five": "0035_20e3",
  "six": "0036_20e3",
  "seven": "0037_20e3",
  "eight": "0038_20e3",
  "nine": "0039_20e3",
  "ten": "1f51f",
  "head": "1f642",
  "eyes": "1f440",
  "ears": "1f442",
  "nose": "1f443",
  "mouth": "1f444",
  "hands": "1f64c",
  "feet": "1f9b6",
  "mother": "1f469",
  "father": "1f468",
  "sister": "1f467",
  "brother": "1f466",
  "hello": "1f44b",
  "good-morning": "1f305",
  "thank-you": "1f64f",
  "happy": "1f60a",
  "sad": "1f622",
  "angry": "1f620",
  "scared": "1f628",
  "hungry": "1f37d",
  "tired": "1f634",
  "pizza": "1f355",
  "apple": "1f34e",
  "banana": "1f34c",
  "bread": "1f35e",
  "rice": "1f35a",
  "water": "1f4a7",
  "shirt": "1f455",
  "pants": "1f456",
  "shoes": "1f45f",
  "dress": "1f457",
  "hat": "1f9e2",
  "jacket": "1f9e5",
  "dog": "1f436",
  "cat": "1f431",
  "rabbit": "1f430",
  "bird": "1f426",
  "fish": "1f41f",
  "lion": "1f981",
  "elephant": "1f418",
  "monkey": "1f435",
  "big": "2b06",
  "small": "2b07",
  "fast": "26a1",
  "slow": "1f422",
  "hot": "1f525",
  "cold": "2744",
  "like": "1f49c",
  "dont-like": "1f6ab",
  "favorite": "2b50",
  "fruit": "1f353",
  "animal": "1f98a",
  "clothes": "1f45a",
  "food": "1f96a",
  "friend": "1f91d",
  "wake-up": "23f0",
  "brush-teeth": "1faa5",
  "have-breakfast": "1f963",
  "go-to-school": "1f3eb",
  "study": "1f4da",
  "play": "1f3b2",
  "read": "1f4d6",
  "write": "270d",
  "draw": "1f3a8",
  "listen": "1f442",
  "speak": "1f4ac",
  "run": "1f3c3",
  "jump": "2197",
  "swim": "1f3ca",
  "dance": "1f483",
  "sing": "1f3a4",
  "do-homework": "1f4dd",
  "go-to-bed": "1f6cf",
  "morning": "1f305",
  "afternoon": "2600",
  "night": "1f319",
  "time": "1f552",
  "half-past": "1f567",
  "monday": "1f4c5",
  "tuesday": "1f4c5",
  "wednesday": "1f4c5",
  "thursday": "1f4c5",
  "friday": "1f4c5",
  "can": "2705",
  "cant": "274c",
  "question": "2753",
  "answer": "1f4a1",
  "sentence": "1f524",
  "lunch": "1f371",
  "routine": "1f501",
  "verb": "1f3c3",
  "school": "1f3eb",
  "park": "1f333",
  "hospital": "1f3e5",
  "market": "1f6d2",
  "library": "1f4da",
  "church": "26ea",
  "bank": "1f3e6",
  "cinema": "1f3ac",
  "airport": "2708",
  "restaurant": "1f37d",
  "near": "1f4cd",
  "far": "1f6f0",
  "next-to": "2194",
  "front": "2b06",
  "behind": "2b07",
  "between": "23fa",
  "there-is": "0031_20e3",
  "there-are": "0032_20e3",
  "tall": "1f4cf",
  "short": "2195",
  "old": "1f3db",
  "new": "2728",
  "beautiful": "1f338",
  "clean": "1f9fc",
  "quiet": "1f92b",
  "busy": "1f6a6",
  "name": "1f3f7",
  "fine": "1f44d",
  "meet": "1f91d",
  "where": "1f5fa",
  "community": "1f3d8",
  "dialogue": "1f4ac",
  "place": "1f4cd",
  "free": "2b50",
  "turn": "1f3af"
}